﻿
e_EXPOSED_OPTIONS = {
	"pets_allowed": (True, "Pets Allowed", ""),
	"smoking_allowed": (False, "Smoking Allowed", ""),
	#"feature_host_checkin": (False, "Host-Checkin", ""),
	#"feature_luggage_dropoff_allowed": (False, "Luggage Dropoff Allowed", ""),
	#"feature_minimum_age_limit_for_renters": (False, "Minimum Age-Limit for renters", ""),
	
	"feature_breakfast": (False, "Breakfast", ""),
	"feature_building_staff": (False, "Staff", ""),
	"feature_cleaning_before_checkout": (False, "Clean Before Checkout", ""),
	"feature_host_checkin": (False, "Host Check-in", ""),
	"feature_self_checkin": (False, "Self Check-in", ""),
	"feature_laptop_friendly": (False, "Laptop Friendly", ""),
	"feature_event_friendly": (False, "Event Friendly", ""),
	"feature_family_friendly": (False, "Family Friendly", ""),
	"feature_long_term_stays_allowed": (False, "Long-term Stays Allowed", ""),
}

e_EXPOSED_FEATURES = {
	"fixer_upper": (False, "Fixer-Upper", ""),
	"renovated": (False, "Renovated", ""),
	#"condemned": (False, "Condemned", ""),
	#"auction": (False, "Auction", ""),
	#"shared_ownership": (False, "Shared-Ownership", False),
	#"move_home": (False, "Structure Only", False),
	#"lot_only": (False, "Lot Only", False),
	"timeshare": (False, "Timeshare", False),
	"rent_control": (False, "Rent-Controlled", False),
	
	"guesthouse": (False, "guesthouse", False),
	
	"washer": (False, "Washer", True),
	"dryer": (False, "Dryer", True),
	"dishwasher": (False, "Dishwasher", True),
	"oven": (False, "Oven", True),
	"stove": (False, "Stove", True),
	"refrigerator": (False, "Refrigerator", True),
	"hot_water": (False, "Hot Water", True),
	"microwave": (False, "Microwave", True),
	#"blender": (False, "Blender", True),
	#"dvd_player": (False, "DVD Player", True),
	#"coffee_maker": (False, "Coffee Maker", True),
	#"cooking_basics": (False, "Cooking Basics", True),
	#"dishes_and_silverware": (False, "Dishes/Silverware", True),
	#"iron_&_board": (False, "Iron & board", True),
	#"bed_linens": (False, "Bed Linens", True),
	
	
	"single_level_home": (False, "Single Level Home", ""),
	"wheelchair_accessible": (False, "Wheelchair Accessible", ""),
	"elevator": (True, "Elevator", ""),
	"fireplace": (True, "Fireplace", ""),
	"feature_pool": (True, "Pool", ""),
	"jacuzzi": (True, "Jacuzzi", ""),
	"sauna": (True, "Sauna", ""),
	"bathtub": (False, "Bathtub", ""),
	"outdoor_shower": (False, "Outdoor Shower", ""),
	"bidet": (False, "Bidet", ""),
	#"dining_area": (False, "Dining Area", ""),
	"kitchen": (False, "Kitchen", ""),
	"trash_compactor": (False, "Trash Compactor", ""),
	"kitchenette": (False, "Kitchenette", ""),
	"mini_fridge": (False, "Mini-Fridge", ""),
	"living_room": (False, "Living Room", ""),
	"office": (False, "Office", ""),
	"safe": (False, "Safe", ""),
	"wardrobe_or_closet": (False, "Wardrobe/Closet", ""),
	"garden_or_backyard": (False, "Garden/Backyard", ""),
	"patio_or_balcony": (True, "Patio/Balcony", ""),
	"bbq_area": (False, "BBQ Area", ""),
	"ceiling_fan": (False, "Ceiling Fan", ""),
	"ac": (True, "AC", ""),
	"heating": (False, "Heating", ""),
	"garage": (False, "Garage", ""),
	"parking": (False, "Parking", ""),
	"paid_parking": (False, "Paid-Parking", ""),
	"ev_charger": (False, "EV Charger", ""),
	"private_entrance": (False, "Private Entrance", ""),
	#"street_parking": (False, "Street-Parking", ""),
	
	"gated_community": (False, "Gated-Community", ""),
	#"": (False, "", ""),
	
	
	"outdoor_seating": (False, "Outdoor Seating", ""),
	"exterior_lighting": (False, "Exterior Lighting", ""),
	"room_darkening_shades": (False, "Room-Darkening shades", ""),
	"ski_in_ski_out": (True, "Ski-in/Ski-out", ""),
	"boat_slip": (True, "Boat Slip", ""),
	
	"internet": (False, "Internet", ""),
	"wireless_internet": (False, "Wireless Internet", ""),
	"tv": (False, "tv", ""),
	"cable": (False, "Cable", ""),
	"sound_system": (False, "Sound System", ""),
	"piano": (False, "Piano", ""),
	"games": (False, "Games", ""),
	"pool_table": (False, "Pool Table", ""),
	
	#"": (False, "", ""),
	#"": (False, "", ""),
	#"": (False, "", ""),
}

e_EXPOSED_LOCATIONS = {
	"location_waterfront": (True, "Waterfront", ""),
	"location_water_view": (True, "Water-View", ""),
	"location_waterfalls": (True, "Water-Falls", ""),
	"location_mountain_view": (True, "Mountain-View", ""),
	"location_wildlife_viewing": (False, "Wildlife-Viewing", ""),
	"location_downtown": (True, "Fishing", ""),
	"location_village": (False, "Village", ""),
	"location_rural": (False, "Rural", ""),
	
	"location_campus": (False, "Campus", ""),
	"location_hospital": (True, "Hospital", ""),
	"location_laundromat": (False, "Laundromat", ""),
	"location_library": (False, "Library", ""),
	"location_museums": (False, "Museums", ""),
	"location_zoo": (False, "Zoo", ""),
	
	"location_playground": (False, "Playground", ""),
	"location_pool": (True, "Community Pool", ""),
	"location_parks": (False, "Parks", ""),
	
	"location_restaurants": (True, "Restaurants", ""),
	"location_shopping": (True, "Shopping", ""),
	"location_winery_tours": (False, "Winery Tours", ""),
	
	"location_recreation_center": (False, "Rec-Center", ""),
	"location_resort": (False, "Resort", ""),
	"location_theme_parks": (False, "Theme Parks", ""),
	"location_water_parks": (True, "Water-Parks", ""),
	
	"location_adventure_activities": (False, "Adventure-Activities", ""),
	"location_skiing": (False, "Skiing", ""),
	"location_swimming": (True, "Swimming", ""),
	"location_tennis": (False, "Tennis", ""),
	"location_walking": (False, "Walking", ""),
	"location_boating": (False, "Boating", ""),
	"location_cycling": (False, "Cycling", ""),
	"location_fishing": (False, "Fishing", ""),
	"location_golf": (False, "Golf", ""),
	"location_hiking": (False, "Hiking", ""),
	"location_horseback_riding": (False, "Horseback_riding", ""),
	
	#"": (False, "", ""),
	#"": (False, "", ""),
	
}
