﻿e_MEDIAN_PROPERTY_TAX = {
    "new jersey": 0.0189,
    "new hampshire": 0.0186,
    "texas": 0.0181,
    "nebraska": 0.0176,
    "wisconsin": 0.0176,
    "illinois": 0.0173,
    "connecticut": 0.0163,
    "michigan": 0.0162,
    "vermont": 0.0159,
    "north dakota": 0.0142,
    "ohio": 0.0136,
    "rhode island": 0.0135,
    "pennsylvania": 0.0135,
    "iowa": 0.0129,
    "kansas": 0.0129,
    "south dakota": 0.0128,
    "new york": 0.0123,
    "maine": 0.0109,
    "minnesota": 0.0105,
    "massachusetts": 0.0104,
    "alaska": 0.0104,
    "florida": 0.0097,
    "washington": 0.0092,
    "missouri": 0.0091,
    "maryland": 0.0087,
    "oregon": 0.0087,
    "indiana": 0.0085,
    "nevada": 0.0084,
    "georgia": 0.0083,
    "montana": 0.0083,
    "north carolina": 0.0078,
    "california": 0.0074,
    "oklahoma": 0.0074,
    "virginia": 0.0074,
    "arizona": 0.0072,
    "kentucky": 0.0072,
    "idaho": 0.0069,
    "tennessee": 0.0068,
    "colorado": 0.006,
    "utah": 0.006,
    "wyoming": 0.0058,
    "new mexico": 0.0055,
    "mississippi": 0.0052,
    "arkansas": 0.0052,
    "south carolina": 0.005,
    "west virginia": 0.0049,
    "district of columbia": 0.0046,
    "delaware": 0.0043,
    "alabama": 0.0033,
    "hawaii": 0.0026,
    "louisiana": 0.0018,
    
    "nj": 0.0189,
    "nh": 0.0186,
    "tx": 0.0181,
    "ne": 0.0176,
    "wi": 0.0176,
    "il": 0.0173,
    "ct": 0.0163,
    "mi": 0.0162,
    "vt": 0.0159,
    "nd": 0.0142,
    "oh": 0.0136,
    "ri": 0.0135,
    "pn": 0.0135,
    "ia": 0.0129,
    "ks": 0.0129,
    "sd": 0.0128,
    "ny": 0.0123,
    "me": 0.0109,
    "mn": 0.0105,
    "ma": 0.0104,
    "ak": 0.0104,
    "fl": 0.0097,
    "wa": 0.0092,
    "mo": 0.0091,
    "md": 0.0087,
    "or": 0.0087,
    "in": 0.0085,
    "nv": 0.0084,
    "ga": 0.0083,
    "mt": 0.0083,
    "nc": 0.0078,
    "ca": 0.0074,
    "ok": 0.0074,
    "va": 0.0074,
    "az": 0.0072,
    "ky": 0.0072,
    "id": 0.0069,
    "tn": 0.0068,
    "co": 0.006,
    "ut": 0.006,
    "wy": 0.0058,
    "nm": 0.0055,
    "ms": 0.0052,
    "ar": 0.0052,
    "sc": 0.005,
    "wv": 0.0049,
    "dc": 0.0046,
    "de": 0.0043,
    "al": 0.0033,
    "hi": 0.0026,
    "la": 0.0018,
}