﻿e_STATE_ABBREV = {
    'alabama': 'al',
    'alaska': 'ak',
    'american samoa': 'as',
    'arizona': 'az',
    'arkansas': 'ar',
    'california': 'ca',
    'colorado': 'co',
    'connecticut': 'ct',
    'delaware': 'de',
    'd.c.': 'dc',
    'district of columbia': 'dc',
    'florida': 'fl',
    'georgia': 'ga',
    'guam': 'gu',
    'hawaii': 'hi',
    'idaho': 'id',
    'illinois': 'il',
    'indiana': 'in',
    'iowa': 'ia',
    'kansas': 'ks',
    'kentucky': 'ky',
    'louisiana': 'la',
    'maine': 'me',
    'maryland': 'md',
    'massachusetts': 'ma',
    'michigan': 'mi',
    'minnesota': 'mn',
    'mississippi': 'ms',
    'missouri': 'mo',
    'montana': 'mt',
    'nebraska': 'ne',
    'nevada': 'nv',
    'new hampshire': 'nh',
    'new jersey': 'nj',
    'new mexico': 'nm',
    'new york': 'ny',
    'north carolina': 'nc',
    'north dakota': 'nd',
    #'north mariana islands':'mp',
    'northern mariana islands':'mp',
    'ohio': 'oh',
    'oklahoma': 'ok',
    'oregon': 'or',
    'pennsylvania': 'pa',
    'puerto rico': 'pr',
    'rhode island': 'ri',
    'south carolina': 'sc',
    'south dakota': 'sd',
    'tennessee': 'tn',
    'texas': 'tx',
    'utah': 'ut',
    'vermont': 'vt',
    'united states virgin islands': 'vi',
    'u.s. virgin islands': 'vi',
    'us virgin islands': 'vi',
    'virgin islands': 'vi',
    'virginia': 'va',
    'washington': 'wa',
    'west virginia': 'wv',
    'wisconsin': 'wi',
    'wyoming': 'wy',
    
    'alberta': 'ab',
    'british columbia': 'bc',
    'manitoba': 'mb',
    'new brunswick': 'nb',
    'newfoundland': 'nl',
    'newfoundland and labrador': 'nl',
    'northwest territories': 'nt',
    'nova scotia': 'ns',
    'nunavut': 'nu',
    'ontario': 'on',
    'prince edward island': 'pe',
    'quebec': 'qc',
    'saskatchewan': 'sk',
    'yukon territory': 'yk'
}

e_ABBREV_STATE = dict(map(reversed, e_STATE_ABBREV.items()))

e_STATE_COORDS = {
    'AZ': (33.6553, -111.8589),
    'ca': (35.517, -119.1418),
    'hi': (20.9853, -157.23),
    'id': (44.8797, -114.9295),
    'ga': (33.6011, -83.6429),
    'fl': (28.1259, -82.3304),
    'co': (39.4924, -106.0198),
    'ma': (41.867, -70.6323),
    'pa': (40.6429, -76.3918),
    'dc': (38.9117, -77.011),
    'il': (41.5451, -88.1375),
    'ar': (35.5261, -93.2897),
    'va': (37.7078, -77.6683),
    'tn': (35.854, -84.7791),
    'me': (44.0922, -69.6868),
    'md': (38.7517, -75.9839),
    'wa': (47.6048, -121.9472),
    'al': (30.698, -87.5292),
    'nc': (35.2228, -79.2609),
    'ut': (39.6879, -111.857),
    'nm': (34.9583, -105.9707),
    'sc': (33.1535, -79.8927),
    'ak': (60.9969, -148.3254),
    'or': (44.6574, -122.6393),
    'in': (40.3013, -86.2676),
    'ct': (41.4202, -72.8587),
    'mi': (43.8931, -85.4126),
    'ky': (37.8806, -85.3381),
    'mn': (45.9417, -93.4014),
    'oh': (40.3987, -82.7049),
    'ny': (42.0524, -74.541),
    'de': (38.7079, -75.1439),
    'vt': (43.8165, -72.7886),
    'tx': (30.0359, -97.1711),
    'pr': (18.2706, -66.1698),
    'wi': (44.6981, -89.4643),
    'nh': (43.7429, -71.4171),
    'ri': (41.4957, -71.4506),
    'ok': (35.3731, -96.3726),
    'nv': (36.8469, -116.2563),
    'nj': (39.7484, -74.4267),
    'sd': (44.1648, -102.675),
    'la': (30.2212, -90.6809),
    'wy': (43.2175, -109.3152),
    'mo': (37.831, -92.945),
    'mt': (46.6738, -112.4752),
    'nd': (47.233, -99.1674),
    'ia': (42.3156, -93.102),
    'wv': (38.6185, -79.9581),
    'ks': (38.7306, -96.3298),
    'ms': (32.087, -89.3222),
    'ne': (41.1781, -96.937),
    'vi': (17.9992, -64.766)
}

e_STATE_WAGE_FACTORS = {
    "ma": 1.21,
    "hi": 1.21,
    "ri": 1.16,
    "nd": 1.14,
    "ak": 1.14,
    "nv": 1.13,
    "dc": 1.13,
    "wa": 1.13,
    "sd": 1.11,
    "ny": 1.10,
    "or": 1.10,
    "md": 1.09,
    "ks": 1.09,
    "ne": 1.07,
    "nh": 1.07,
    "va": 1.05,
    "co": 1.03,
    "sc": 1.03,
    "ms": 1.02,
    "de": 1.02,
    "ca": 1.02,
    "mo": 1.02,
    "vt": 1.00,
    "ok": 0.99,
    "ky": 0.99,
    "wy": 0.99,
    "ct": 0.98,
    "ar": 0.97,
    "mi": 0.96,
    "il": 0.96,
    "wv": 0.96,
    "id": 0.95,
    "nj": 0.95,
    "me": 0.95,
    "pa": 0.94,
    "mt": 0.94,
    "az": 0.93,
    "mn": 0.93,
    "tn": 0.93,
    "in": 0.92,
    "tx": 0.92,
    "wi": 0.92,
    "oh": 0.92,
    "ut": 0.91,
    "la": 0.90,
    "ga": 0.90,
    "ia": 0.89,
    "al": 0.88,
    "nc": 0.88,
    "nm": 0.88,
    "fl": 0.85,
}

e_STATE_PRICE_FACTORS = {
    'ms': 0.527,
    'wv': 0.5296,
    'ar': 0.566,
    'ok': 0.6058,
    'ky': 0.6244,
    'in': 0.6275,
    'al': 0.6319,
    'oh': 0.6452,
    'ia': 0.6545,
    'ks': 0.6727,
    'mi': 0.686,
    'ne': 0.69,
    'mo': 0.6962,
    'sc': 0.7187,
    'la': 0.7223,
    'sd': 0.74,
    'tn': 0.7404,
    'nm': 0.759,
    'nc': 0.7639,
    'tx': 0.7639,
    'ga': 0.7794,
    'pa': 0.798,
    'wi': 0.7998,
    'me': 0.8432,
    'nd': 0.8587,
    'il': 0.8613,
    'id': 0.9402,
    'fl': 0.9535,
    'wy': 0.9765,
    'mn': 0.9915,
    'az': 0.9986,
    'vt': 1.0084,
    'mt': 1.0212,
    'de': 1.112,
    'nh': 1.1589,
    'ri': 1.1598,
    'nv': 1.1864,
    'ak': 1.1975,
    'va': 1.2094,
    'ct': 1.2196,
    'ut': 1.236,
    'or': 1.3826,
    'ny': 1.3892,
    'md': 1.3941,
    'nj': 1.4862,
    'wa': 1.5013,
    'co': 1.5203,
    'ma': 1.6899,
    'ca': 2.2364,
    'hi': 2.7249
}
e_STATE_RENT_FACTORS = {
    'al': 0.523,
    'ak': 0.481,
    'az': 0.729,
    'ar': 0.452,
    'ca': 1.227,
    'co': 1.208,
    'ct': 1.259,
    'de': 1.213,
    'dc': 0.946,
    'fl': 0.982,
    'ga': 0.635,
    'hi': 1.253,
    'id': 0.83,
    'il': 0.613,
    'in': 0.491,
    'ia': 0.401,
    'ks': 0.381,
    'ky': 0.399,
    'la': 0.401,
    'me': 0.528,
    'md': 0.536,
    'ma': 0.941,
    'mi': 0.461,
    'mn': 0.484,
    'ms': 0.35,
    'mo': 0.317,
    'mt': 0.519,
    'ne': 0.392,
    'nv': 0.687,
    'nh': 0.684,
    'nj': 0.972,
    'nm': 0.458,
    'ny': 1.886,
    'nc': 0.576,
    'nd': 0.315,
    'oh': 0.41,
    'ok': 0.306,
    'or': 0.635,
    'pa': 0.474,
    'ri': 1.025,
    'sc': 0.874,
    'sd': 0.316,
    'tn': 0.478,
    'tx': 0.545,
    'ut': 0.923,
    'vt': 0.566,
    'va': 0.63,
    'wa': 0.621,
    'wv': 0.312,
    'wi': 0.362,
    'wy': 0.951,
}

e_STATE_UTILITY_FACTORS = {
    'al': 0.523,
    'ak': 0.481,
    'az': 0.729,
    'ar': 0.452,
    'ca': 1.227,
    'co': 1.208,
    'ct': 1.259,
    'de': 1.213,
    'dc': 0.946,
    'fl': 0.982,
    'ga': 0.635,
    'hi': 1.253,
    'id': 0.83,
    'il': 0.613,
    'in': 0.491,
    'ia': 0.401,
    'ks': 0.381,
    'ky': 0.399,
    'la': 0.401,
    'me': 0.528,
    'md': 0.536,
    'ma': 0.941,
    'mi': 0.461,
    'mn': 0.484,
    'ms': 0.35,
    'mo': 0.317,
    'mt': 0.519,
    'ne': 0.392,
    'nv': 0.687,
    'nh': 0.684,
    'nj': 0.972,
    'nm': 0.458,
    'ny': 1.886,
    'nc': 0.576,
    'nd': 0.315,
    'oh': 0.41,
    'ok': 0.306,
    'or': 0.635,
    'pa': 0.474,
    'ri': 1.025,
    'sc': 0.874,
    'sd': 0.316,
    'tn': 0.478,
    'tx': 0.545,
    'ut': 0.923,
    'vt': 0.566,
    'va': 0.63,
    'wa': 0.621,
    'wv': 0.312,
    'wi': 0.362,
    'wy': 0.951,
}

e_STATE_NET = {
    'al': 19779.15,
    'ak': 757.87,
    'az': 7013.14,
    'ar': 5080.5,
    'ca': 2970.37,
    'co': 9329.39,
    'ct': -4516.68,
    'de': 22742.16,
    'dc': 1757.62,
    'fl': 10597.21,
    'ga': 5692.6,
    'hi': 21277.0,
    'id': 6833.67,
    'il': -5099.26,
    'in': 8411.91,
    'ia': 5749.13,
    'ks': -225.4,
    'ky': 11022.7,
    'la': 15695.54,
    'me': 19205.9,
    'md': 11194.71,
    'ma': 20095.08,
    'mi': 19347.47,
    'mn': 14698.66,
    'ms': 8526.11,
    'mo': 10879.97,
    'mt': 19021.11,
    'ne': -5305.58,
    'nv': 14560.29,
    'nh': 12783.6,
    'nj': 11152.93,
    'nm': 14317.75,
    'ny': 16153.89,
    'nc': 28127.32,
    'nd': -1515.66,
    'oh': 11453.85,
    'ok': 12380.98,
    'or': 12464.0,
    'pa': 15084.33,
    'ri': 15937.4,
    'sc': 40079.49,
    'sd': 20360.95,
    'tn': 26284.59,
    'tx': 9658.42,
    'ut': 18767.29,
    'vt': 15082.98,
    'va': 16172.8,
    'wa': 11884.23,
    'wv': 13623.81,
    'wi': 14978.55,
    'wy': 4022.9,
}
e_STATE_ROI = {
    'al': 0.03060995,
    'ak': 0.00111341,
    'az': 0.01291264,
    'ar': 0.02072778,
    'ca': 0.00350532,
    'co': 0.00973369,
    'ct': -0.00679641,
    'de': 0.02443675,
    'dc': 0.00292957,
    'fl': 0.01602986,
    'ga': 0.01124835,
    'hi': 0.0118683,
    'id': 0.01006721,
    'il': -0.00604087,
    'in': 0.02877034,
    'ia': 0.02070324,
    'ks': 0.00771083,
    'ky': 0.04321405,
    'la': 0.03936218,
    'me': 0.03471182,
    'md': 0.02381796,
    'ma': 0.01801847,
    'mi': 0.04704283,
    'mn': 0.036612,
    'ms': 0.02730977,
    'mo': 0.03852797,
    'mt': 0.02553168,
    'ne': -0.00315467,
    'nv': 0.02520586,
    'nh': 0.02471782,
    'nj': 0.01249642,
    'nm': 0.03418564,
    'ny': 0.02419522,
    'nc': 0.04953006,
    'nd': -0.00651699,
    'oh': 0.03833737,
    'ok': 0.05610509,
    'or': 0.02202285,
    'pa': 0.04755022,
    'ri': 0.01708194,
    'sc': 0.04692677,
    'sd': 0.08053328,
    'tn': 0.05930225,
    'tx': 0.01753381,
    'ut': 0.02044842,
    'vt': 0.03335377,
    'va': 0.03050868,
    'wa': 0.01797417,
    'wv': 0.06227817,
    'wi': 0.04571435,
    'wy': 0.01279928,
}

e_STATE_CAP = {
    'al': 0.05204376,
    'ak': 0.04704295,
    'az': 0.04009651,
    'ar': 0.05923203,
    'ca': 0.0214788,
    'co': 0.02667832,
    'ct': 0.02889766,
    'de': 0.04199119,
    'dc': 0.01798361,
    'fl': 0.04389133,
    'ga': 0.04393901,
    'hi': 0.02700492,
    'id': 0.03151829,
    'il': 0.030941,
    'in': 0.06954458,
    'ia': 0.06571199,
    'ks': 0.05655018,
    'ky': 0.08953061,
    'la': 0.06650421,
    'me': 0.06931761,
    'md': 0.05707706,
    'ma': 0.04069253,
    'mi': 0.08924126,
    'mn': 0.0749028,
    'ms': 0.06337818,
    'mo': 0.08570227,
    'mt': 0.04856818,
    'ne': 0.03776148,
    'nv': 0.04991571,
    'nh': 0.06973125,
    'nj': 0.04415415,
    'nm': 0.06282176,
    'ny': 0.05845323,
    'nc': 0.07949204,
    'nd': 0.06672627,
    'oh': 0.09001674,
    'ok': 0.108916,
    'or': 0.05366515,
    'pa': 0.09134929,
    'ri': 0.04548967,
    'sc': 0.07002585,
    'sd': 0.13698309,
    'tn': 0.09569532,
    'tx': 0.05387894,
    'ut': 0.03899424,
    'vt': 0.07643876,
    'va': 0.06025793,
    'wa': 0.04572178,
    'wv': 0.12663855,
    'wi': 0.09423394,
    'wy': 0.05586319,
}

e_STATE_INSURANCE = {
	"al": 2063,
	"ak": 1446,
	"az": 1897,
	"ar": 3391,
	"ca": 1565,
	"co": 2496,
	"ct": 1571,
	"de": 980,
	"dc": 1154,
	"fl": 2643,
	"ga": 1988,
	"hi": 486,
	"id": 1363,
	"il": 2053,
	"in": 2045,
	"ia": 1830,
	"ks": 3159,
	"ky": 2705,
	"la": 2719,
	"me": 1103,
	"md": 1733,
	"ma": 1382,
	"mi": 1712,
	"mn": 1966,
	"ms": 2919,
	"mo": 2876,
	"mt": 2778,
	"ne": 4567,
	"nv": 1239,
	"nh": 974,
	"nj": 926,
	"nm": 1792,
	"ny": 1186,
	"nc": 1678,
	"nd": 1908,
	"oh": 1586,
	"ok": 4331,
	"or": 943,
	"pa": 1303,
	"ri": 1470,
	"sc": 1793,
	"sd": 2426,
	"tn": 2526,
	"tx": 3080,
	"ut": 949,
	"vt": 1046,
	"va": 1516,
	"wa": 1280,
	"wv": 1499,
	"wi": 1211,
	"wy": 1599,
}